# magento-connector

./: pom.xml
src/main/java/org/mule/module/magento/: MagentoCloudConnector.java
src/main/java/org/mule/module/magento/api/: AbstractMagentoClient.java  AxisPortProvider.java  DefaultAxisPortProvider.java
src/main/java/org/mule/module/magento/api/catalog/: AxisMagentoCatalogClient.java  MagentoCatalogClient.java
src/main/java/org/mule/module/magento/api/customer/: AxisMagentoInventoryClient.java
src/main/java/org/mule/module/magento/api/directory/: AxisMagentoDirectoryClient.java
src/main/java/org/mule/module/magento/api/inventory/: AxisMagentoCustomerClient.java
src/main/java/org/mule/module/magento/api/order/: AxisMagentoOrderClient.java
src/main/java/org/mule/module/magento/api/shoppingCart/: AxisMagentoShoppingCartClient.java  MagentoShoppingCartClient.java
src/main/java/org/mule/module/magento/filters/: FiltersBuilder.java
src/main/resources/: magento_1.8.1.0_v2_soap.wsdl  magento_v2_soap.wsdl
src/test/java/org/mockito/issues/: GenericArgumentMatcher.java
src/test/java/org/mule/module/magento/: MagentoCloudConnectorTestDriver.java  MagentoCloudConnectorUnitTest.java  MagentoNamespaceHandlerTestCase.java
src/test/java/org/mule/module/magento/api/util/: MagentoBeanUnitTest.java  MagentoMapUnitTest.java
src/test/java/org/mule/module/magento/automation/testcases/: DeleteCategoryProductTestCases.java  GetCategoryTreeTestCases.java  GetOrderTestCases.java  ListCategoryProductsTestCases.java  ListShoppingCartPaymentMethodsTestCases.java
src/test/java/org/mule/module/magento/filters/: FiltersParserUnitTest.java
src/test/resources/: magento-namespace-config.xml
